<!DOCTYPE html><html lang="en"> <head><!-- Charset & Viewport --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Primary Meta Tags --><title>Saudi IPO Market: 2025 Year in Review | decoded.finance</title><meta name="title" content="Saudi IPO Market: 2025 Year in Review | decoded.finance"><meta name="description" content="A comprehensive review of the Saudi IPO market in 2025. Key listings, sector trends, performance data, and what to expect in 2026."><meta name="author" content="Abdul Gaffar Mohammed, CFA"><meta name="generator" content="Astro v5.17.2"><!-- Canonical URL --><link rel="canonical" href="https://decoded.finance/blog/saudi-ipo-market-2025/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://decoded.finance/blog/saudi-ipo-market-2025/"><meta property="og:title" content="Saudi IPO Market: 2025 Year in Review | decoded.finance"><meta property="og:description" content="A comprehensive review of the Saudi IPO market in 2025. Key listings, sector trends, performance data, and what to expect in 2026."><meta property="og:image" content="https://decoded.finance/og-default.png"><meta property="og:site_name" content="decoded.finance"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://decoded.finance/blog/saudi-ipo-market-2025/"><meta name="twitter:title" content="Saudi IPO Market: 2025 Year in Review | decoded.finance"><meta name="twitter:description" content="A comprehensive review of the Saudi IPO market in 2025. Key listings, sector trends, performance data, and what to expect in 2026."><meta name="twitter:image" content="https://decoded.finance/og-default.png"><meta property="article:published_time" content="2026-01-15"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Schema.org - Organization --><!-- Schema.org - Article --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Saudi IPO Market: 2025 Year in Review","description":"A comprehensive review of the Saudi IPO market in 2025. Key listings, sector trends, performance data, and what to expect in 2026.","author":{"@type":"Person","name":"Abdul Gaffar Mohammed, CFA"},"datePublished":"2026-01-15","publisher":{"@type":"Organization","name":"decoded.finance"}}</script><link rel="stylesheet" href="/_astro/about.D9iXMhmJ.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main-content" class="skip-link">Skip to main content</a> <header class="bg-white border-b border-gray-200 sticky top-0 z-50"> <nav class="container flex items-center justify-between py-4" aria-label="Main navigation"> <!-- Logo --> <a href="/" class="flex items-center gap-2 no-underline"> <span class="font-heading text-2xl font-bold text-graphite tracking-tight">decoded<span class="text-sage">.</span>finance</span> </a> <!-- Desktop Navigation --> <ul class="hidden md:flex items-center gap-8 list-none m-0 p-0"> <li> <a href="/" class="font-body font-bold text-sm no-underline transition-colors text-graphite hover:text-sage"> Home </a> </li><li> <a href="/ipo-tracker" class="font-body font-bold text-sm no-underline transition-colors text-graphite hover:text-sage"> IPO Tracker </a> </li><li> <a href="/case-studies" class="font-body font-bold text-sm no-underline transition-colors text-graphite hover:text-sage"> Case Studies </a> </li><li> <a href="/blog" class="font-body font-bold text-sm no-underline transition-colors text-sage"> Blog </a> </li><li> <a href="/about" class="font-body font-bold text-sm no-underline transition-colors text-graphite hover:text-sage"> About </a> </li> </ul> <!-- CTA + Mobile Toggle --> <div class="flex items-center gap-4"> <a href="/contact" class="hidden sm:inline-flex btn-primary text-sm py-2 px-4">Contact</a> <button id="mobile-menu-btn" class="md:hidden p-2 text-graphite" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100"> <ul class="list-none m-0 p-0 py-4 px-6 flex flex-col gap-4"> <li> <a href="/" class="block font-body font-bold text-base no-underline py-2 text-graphite"> Home </a> </li><li> <a href="/ipo-tracker" class="block font-body font-bold text-base no-underline py-2 text-graphite"> IPO Tracker </a> </li><li> <a href="/case-studies" class="block font-body font-bold text-base no-underline py-2 text-graphite"> Case Studies </a> </li><li> <a href="/blog" class="block font-body font-bold text-base no-underline py-2 text-sage"> Blog </a> </li><li> <a href="/about" class="block font-body font-bold text-base no-underline py-2 text-graphite"> About </a> </li> <li> <a href="/contact" class="btn-primary text-sm py-2 px-4 inline-block mt-2">Contact</a> </li> </ul> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),d=document.getElementById("menu-icon"),c=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),n?.classList.toggle("hidden"),d?.classList.toggle("hidden"),c?.classList.toggle("hidden")});</script> <main id="main-content" class="flex-1">  <article class="section bg-white"> <div class="container"> <!-- Breadcrumb --> <nav class="mb-6 text-sm" aria-label="Breadcrumb"> <ol class="flex items-center gap-2 list-none p-0 m-0"> <li><a href="/" class="text-gray-400 no-underline hover:text-sage">Home</a></li> <li class="text-gray-300">/</li> <li><a href="/blog" class="text-gray-400 no-underline hover:text-sage">Blog</a></li> <li class="text-gray-300">/</li> <li class="text-graphite font-bold truncate max-w-[200px]">Saudi IPO Market: 2025 Year in Review</li> </ol> </nav> <!-- Header --> <header class="mb-10 max-w-3xl"> <div class="flex flex-wrap gap-2 mb-4"> <span class="badge badge-sage">ipo</span><span class="badge badge-sage">saudi-markets</span><span class="badge badge-sage">market-review</span><span class="badge badge-sage">2025</span> </div> <h1 class="mb-4">Saudi IPO Market: 2025 Year in Review</h1> <div class="flex flex-wrap items-center gap-4 text-sm text-gray-400"> <span>By Abdul Gaffar Mohammed, CFA</span> <span>·</span> <span>January 15, 2026</span> <span>·</span> <span>6 min read</span> </div> </header> <!-- Article Body --> <div class="prose mx-auto"> <h2 id="the-big-picture">The Big Picture</h2>
<p>2025 was another transformative year for Saudi capital markets. New listings continued to diversify Tadawul's sector composition, with technology and consumer discretionary names leading activity.</p>
<hr/>
<h2 id="key-highlights">Key Highlights</h2>
<h3 id="new-listings">New Listings</h3>
<p>Two notable IPOs came to market in 2025:</p>
<ol>
<li><strong>Almasar Alshamil Education</strong> (February 2025) — Private education provider listing at SAR 14.51, delivering +22.1% return from IPO price</li>
<li><strong>Cherry Trading</strong> (January 2025) — Auto rental and trading services at SAR 12.36, posting a modest +6.6% gain</li>
</ol>
<h3 id="performance-overview">Performance Overview</h3>
<p>Our database of 19 Saudi IPOs (2020-2025) shows:</p>
<ul>
<li><strong>Average return from IPO:</strong> +38.7%</li>
<li><strong>Total market capitalization:</strong> SAR 158.8 billion</li>
<li><strong>Top performer:</strong> Saudi Tadawul Group with +133.3% return</li>
<li><strong>Most common sector:</strong> Consumer Discretionary (5 IPOs)</li>
</ul>
<hr/>
<h2 id="sector-breakdown">Sector Breakdown</h2>


















































<table><thead><tr><th>Sector</th><th>Number of IPOs</th><th>Avg. Return</th></tr></thead><tbody><tr><td>Consumer Discretionary</td><td>5</td><td>+24.3%</td></tr><tr><td>Financials</td><td>3</td><td>+48.3%</td></tr><tr><td>Industrials</td><td>3</td><td>+16.6%</td></tr><tr><td>Consumer Staples</td><td>2</td><td>+25.6%</td></tr><tr><td>Real Estate</td><td>2</td><td>+70.4%</td></tr><tr><td>Technology</td><td>2</td><td>-3.9%</td></tr><tr><td>Healthcare</td><td>1</td><td>+85.1%</td></tr><tr><td>Utilities</td><td>1</td><td>+88.1%</td></tr></tbody></table>
<hr/>
<h2 id="what-to-watch-in-2026">What to Watch in 2026</h2>
<p>Several factors will shape the Saudi IPO market in 2026:</p>
<ol>
<li><strong>Vision 2030 acceleration</strong> — Continued privatization and market development</li>
<li><strong>Sector diversification</strong> — More technology and healthcare IPOs expected</li>
<li><strong>Institutional demand</strong> — Growing foreign investor participation</li>
<li><strong>Market maturation</strong> — Improved price discovery and reduced first-day volatility</li>
</ol>
<hr/>
<h2 id="our-approach">Our Approach</h2>
<p>At decoded.finance, we track every Saudi IPO with rigorous data collection and independent analysis. Our <a href="/ipo-tracker">IPO Tracker</a> provides real-time performance data, and our <a href="/case-studies">case studies</a> offer deep-dive analysis on select listings.</p>
<p><em>For detailed analysis of any specific IPO, visit our <a href="/ipo-tracker">IPO Tracker</a> or <a href="/contact">contact us</a>.</em></p> </div> <!-- Tags --> <div class="max-w-3xl mx-auto mt-10 pt-6 border-t border-gray-200"> <div class="flex flex-wrap gap-2"> <span class="badge badge-sage">ipo</span><span class="badge badge-sage">saudi-markets</span><span class="badge badge-sage">market-review</span><span class="badge badge-sage">2025</span> </div> </div> <!-- Author Bio --> <div class="max-w-3xl mx-auto mt-8 p-6 bg-alabaster rounded-lg"> <h4 class="font-heading text-base font-bold mb-2">Abdul Gaffar Mohammed, CFA</h4> <p class="text-sm text-gray-600 leading-relaxed">
Corporate Treasury Professional managing SAR 1bn+ banking facilities. Building decoded.finance to provide independent, rigorous analysis of Saudi capital markets.
</p> </div> <!-- Back Link --> <div class="max-w-3xl mx-auto mt-8"> <a href="/blog" class="btn-secondary text-sm py-2 px-4">← All Posts</a> </div> </div> </article>  </main> <footer class="bg-graphite text-white pt-16 pb-8"> <div class="container"> <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 mb-12"> <!-- About Column --> <div> <span class="font-heading text-xl font-bold mb-4 block">decoded<span class="text-sage">.</span>finance</span> <p class="text-gray-400 text-sm leading-relaxed">
Independent research and analysis for Saudi capital markets. Deep-dive IPO analysis, valuation frameworks, and corporate finance insights.
</p> </div> <!-- Content Column --> <div> <h4 class="label text-gray-300 mb-4">Content</h4> <ul class="list-none p-0 m-0 space-y-3"> <li><a href="/case-studies" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">Case Studies</a></li> <li><a href="/blog" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">Blog</a></li> <li><a href="/ipo-tracker" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">IPO Tracker</a></li> </ul> </div> <!-- Company Column --> <div> <h4 class="label text-gray-300 mb-4">Company</h4> <ul class="list-none p-0 m-0 space-y-3"> <li><a href="/about" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">About</a></li> <li><a href="/contact" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">Contact</a></li> </ul> </div> <!-- Connect Column --> <div> <h4 class="label text-gray-300 mb-4">Connect</h4> <ul class="list-none p-0 m-0 space-y-3"> <li><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">LinkedIn</a></li> <li><a href="https://x.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">X (Twitter)</a></li> <li><a href="/contact" class="text-gray-400 hover:text-sage text-sm no-underline transition-colors">Email</a></li> </ul> </div> </div> <!-- Bottom Bar --> <div class="border-t border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-gray-500 text-sm m-0">
&copy; 2026 decoded.finance. All rights reserved.
</p> <p class="text-gray-500 text-sm m-0">
Built by Abdul Gaffar Mohammed, CFA
</p> </div> </div> </footer> </body></html>