---
title: "Hybrid Capital in Saudi WACC: Tier 1 Sukuk, Convertibles, and Shareholder Funding Classification"
slug: "saudi-hybrids-wacc"
author: "Mohammed Abdul Gaffar, CFA"
date: 2026-02-15
category: "Valuation"
tags:
  - valuation
  - hybrids
  - WACC
  - sukuk
  - capital_structure
description: "How to classify hybrid instruments in Saudi WACC, including Tier 1 sukuk, convertibles, and shareholder funding, using cash flow seniority and equity credit logic."
draft: false
---

**Disclosure (Educational Content)**  
This article is for educational purposes only. It explains valuation concepts and modeling choices. It is not investment advice, a recommendation, a solicitation, or a financial promotion. Examples are illustrative and may use simplified or hypothetical inputs. Verify all data using primary sources. Views expressed are personal and do not represent any employer or institution. If you need advice for a decision, consult an appropriately licensed professional.

# Hybrid Capital in Saudi WACC: Tier 1 Sukuk, Convertibles, and Shareholder Funding Classification

Hybrid instruments can materially change WACC and leverage. The safest and cleanest approach is to classify them using contractual cash flow features and seniority.

## 1) Why hybrids matter
Misclassifying a hybrid as pure debt can understate WACC. Misclassifying as pure equity can overstate leverage capacity. Use transparent classification and sensitivity.

## 2) Perpetual or Tier 1 sukuk
If the instrument is perpetual, subordinated, and has deferrable distributions, consider assigning equity credit as a sensitivity (for example 0%, 50%, 100%).

## 3) Shareholder funding
Classify based on repayment terms, subordination, and whether payments are discretionary. If it behaves like equity, treat part of it as equity in the capital structure and document why.

## 4) Convertibles
Convertibles can be treated as debt plus an embedded equity option. Use scenarios rather than a single forecast about conversion.

## 5) Present weights clearly
Show WACC outcomes under different equity credit assumptions for the hybrid. This keeps the model robust.

**Trademark notice:** CFA® and Chartered Financial Analyst® are trademarks owned by CFA Institute. This content is not endorsed by CFA Institute.
