---
title: "Currency and Valuation in KSA: Peg Consistency, Inflation Assumptions, and Tail-Risk Stress Testing"
slug: "saudi-currency-valuation-peg"
author: "Mohammed Abdul Gaffar, CFA"
date: 2026-02-15
category: "Valuation"
tags:
  - valuation
  - currency
  - peg
  - inflation
  - risk_management
description: "How to keep valuation models consistent with the SAR peg, handle inflation and translation cleanly, and run a conservative tail-risk stress test without making forecasts."
draft: false
---

**Disclosure (Educational Content)**  
This article is for educational purposes only. It explains valuation concepts and modeling choices. It is not investment advice, a recommendation, a solicitation, or a financial promotion. Examples are illustrative and may use simplified or hypothetical inputs. Verify all data using primary sources. Views expressed are personal and do not represent any employer or institution. If you need advice for a decision, consult an appropriately licensed professional.

# Currency and Valuation in KSA: Peg Consistency, Inflation Assumptions, and Tail-Risk Stress Testing

Currency assumptions can quietly break an otherwise clean valuation. For Saudi companies, the SAR peg provides a stable modeling anchor for many use cases, but the key requirement is consistency.

This post provides a practical framework and does not offer predictions about exchange rates or policy.

## 1) The peg as a modeling anchor
For most corporate valuation work, treat the peg as a stable base-case assumption unless there is a case-specific reason to do otherwise.

## 2) Inflation consistency rule
If you model in SAR, terminal growth should be consistent with SAR inflation and real growth assumptions. If you model in USD, terminal growth should be USD-consistent.

Avoid mixing a USD risk-free rate with SAR growth narratives unless you are explicitly converting the model currency.

## 3) Valuing in USD vs SAR
Pick one approach and keep it consistent:
- value in SAR with SAR discount rates
- value in USD with USD discount rates, then translate

## 4) Tail-risk stress test (not a forecast)
A useful governance step is to run a stress case to understand sensitivity:
- WACC higher
- credit spreads wider
- ERP higher
- margins under pressure for import-heavy cost structures
- working capital strain

Present as a stress case. Do not attach probability or timing.

## 5) Forward points
Forward points can reflect interest differentials and funding conditions. They can inform near-term translation assumptions, but they should not drive long-term terminal value assumptions.

**Trademark notice:** CFA® and Chartered Financial Analyst® are trademarks owned by CFA Institute. This content is not endorsed by CFA Institute.
