---
title: "Cost of Equity in Saudi Valuation: CAPM, Pricing Cross-Checks, and Liquidity Adjustments"
slug: "saudi-cost-of-equity"
author: "Mohammed Abdul Gaffar, CFA"
date: 2026-02-15
category: "Valuation"
tags:
  - valuation
  - capm
  - cost_of_equity
  - saudi_market
  - nomu
description: "A defensible approach to estimate cost of equity for Saudi companies using CAPM with practical cross-checks, plus liquidity and size adjustments when needed."
draft: false
---

**Disclosure (Educational Content)**  
This article is for educational purposes only. It explains valuation concepts and modeling choices. It is not investment advice, a recommendation, a solicitation, or a financial promotion. Examples are illustrative and may use simplified or hypothetical inputs. Verify all data using primary sources. Views expressed are personal and do not represent any employer or institution. If you need advice for a decision, consult an appropriately licensed professional.

# Cost of Equity in Saudi Valuation: CAPM, Pricing Cross-Checks, and Liquidity Adjustments

Cost of equity ($K_e$) is the required return demanded by equity investors. It is a valuation input, not a statement about future market moves.

Saudi models often understate $K_e$ when they rely on a mechanically low beta or ignore liquidity conditions for smaller and less traded names.

## 1) Start with CAPM
$$K_e = R_f + \beta \cdot ERP$$

Document:
- SAR-consistent $R_f$
- beta method
- ERP construction
- any country risk logic (avoid double counting)

## 2) Dividend pricing cross-check for mature dividend payers
A useful cross-check for mature dividend payers is:

$$K_e \approx \frac{D_1}{P_0} + g$$

This is not a replacement for CAPM. It is a reasonableness check.

If CAPM and dividend cross-check diverge, explain the drivers through assumptions (beta stability, ERP choice, growth expectations). Avoid language that implies certainty about mispricing.

## 3) Liquidity premium as a sensitivity
For thinly traded names, especially small caps, CAPM may not capture liquidity risk. You can model a liquidity premium (LP) as a sensitivity:

$$K_{e,adj} = K_e + LP$$

Use an illustrative range (for example 0.5% to 3.0%) and show sensitivity, not a single precise “fact” premium.

## 4) Example (illustrative)
Assume SAR $R_f = 5.5\%$, $ERP = 6.5\%$, $\beta = 1.1$.
$$K_e = 5.5\% + 1.1 \times 6.5\% = 12.65\%$$

If LP = 1.0% (illustrative):
$$K_{e,adj} = 13.65\%$$

## 5) Always show sensitivity
Present $K_e$ and WACC sensitivity tables. This reduces false precision and improves governance in valuation.

**Trademark notice:** CFA® and Chartered Financial Analyst® are trademarks owned by CFA Institute. This content is not endorsed by CFA Institute.
